<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style: none;
      }
      li {
        display: inline-block;
      }
      li + li {
        margin-left: 40px;
      }
      a {
        display: inline-block;
        padding: 5px 20px;
        text-decoration: none;
        color: unset;
        font-weight: bold;
      }
      a[href] {
        background: yellow;
        border: 1px solid #ccc;
        font-weight: normal;
      }
      a[target="_blank"] {
        background: blue;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a>메인 메뉴 : </a></li>
      <li><a href="#">메뉴 1</a></li>
      <li><a href="#" target="_blank">메뉴 2</a></li>
      <li><a href="#">메뉴 3</a></li>
      <li><a href="#">메뉴 4</a></li>
    </ul>
  </body>
</html>
