<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url("https://cdn.pixabay.com/photo/2019/08/01/12/36/illustration-4377408_960_720.png")
          no-repeat fixed;
        background-size: cover;
      }
      @media screen and (max-width: 1024px) {
        body {
          background-image: url("https://www.sjpost.co.kr/news/photo/202007/53199_48342_4214.jpg");
        }
      }
      @media screen and (max-width: 768px) {
        body {
          background-image: url("https://t1.daumcdn.net/cfile/tistory/9946A4505F5817A60D");
        }
      }
      @media screen and (max-width: 320px) {
        body {
          background-image: url("https://mblogthumb-phinf.pstatic.net/MjAxNzAxMDdfMTE2/MDAxNDgzNzU1MDMyNTc0.hx5KAnplO4tzx7gyHo0OXzPvyCH5h7gfLjMf-S5qamAg.oUP8V58A0P0ZybvJw_-Dq57FbxOxV9o1MU4tRdnbORwg.JPEG.candle_yt/4.jpg?type=w800");
        }
      }
    </style>
  </head>
  <body></body>
</html>
