<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #pos1 {
        position: absolute;
        left: 50px;
        top: 50px;
      }
      #pos2 {
        position: absolute;
        right: 100px;
        top: 100px;
      }
      #pos3 {
        position: absolute;
        left: 100px;
        bottom: 100px;
      }
      .pos {
        padding: 10px;
        width: 300px;
        border: 1px solid;
        background: #fff;
      }
      .rel {
        position: relative;
        background: blue;
        width: 500px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="rel">
      <p class="pos" id="pos1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Nibh ipsum consequat
        nisl vel pretium lectus quam id leo. Molestie nunc non blandit massa
        enim honcus. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien
        et ligula. Habitasse platea dictumst quisque sagittis purus sit amet
        volutpat consequat.
      </p>
      <p class="pos" id="pos2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Nibh ipsum consequat
        nislmi sit amet mauris commodo quis imperdiet massa tincidunt. Augue ut
        lectus arcu bibendum at varius vel pharetra. Magna fringilla urna
        porttitor rhoncus. Commodo quis imperdiet massa tincidunt nunc pulvinar
        sapien et ligula. Habitasse platea dictumst quisque sagittis purus sit
        amet volutpat consequat.
      </p>
      <p class="pos" id="pos3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        temped adipiscing diam donec adipiscing tristique. At consectetur lorem
        donec massa sapien faucibus. Sollicitudin aliquam ult volutpat odio
        facilisis mauris sit amet massa vitae tortor. Vulputate mi sit amet
        mauris commodo quis imperdiet massa tincidunt. Augue ut lectus arcu
        bibendum at varius vel pharetra. Magna fringilla urna porttitor rhoncus.
        Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula.
        Habitasse platea dictumst quisque sagittis purus sit amet volutpat
        consequat.
      </p>
    </div>
  </body>
</html>
