<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1,
      h2 {
        text-align: center;
      }
      h3 {
        color: rgb(246, 159, 46);
      }
      dt,
      dd {
        display: inline;
      }
      dl,
      dd {
        margin: 0;
      }
      ul {
        list-style: none;
      }
      #container {
        margin: 0 auto;
        width: 600px;
        height: 800px;
        background: #fff;
        padding: 15px;
        background-image: url("https://t1.daumcdn.net/cfile/tistory/99E7B5505A716C6932");
        background-position: right bottom;
        background-repeat: no-repeat;
      }
      body {
        background: #02233b;
      }
      h1 {
        background: #004344;
        color: #fff;
        margin: 0;
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>대학언론사 수습기자 모집</h1>
      <h2><i>신입생 여러분을 기다립니다</i></h2>
      <section>
        <h3>모집분야</h3>
        <ul>
          <li>
            <dl>
              <dt>아나운서(0명)</dt>
              <dd>: 학내 소식을 라디오 방송으로 보도</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>오프닝쇼프로듀서(0명)</dt>
              <dd>: 라디오 방송 기획, 제작</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt>엔지니어(0명)</dt>
              <dd>: 라디오 방송 녹음 및 편집</dd>
            </dl>
          </li>
        </ul>
      </section>
      <section>
        <h3>혜택</h3>
        <ul>
          <li>수습기자 활동 중 소정의 활동비 지급</li>
          <li>정기자로 진급하면 장학금 지급</li>
        </ul>
      </section>
    </div>
  </body>
</html>
