<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: gray;
      }
      #signup {
        width: 400px;
        background: #fff;
        padding: 15px;
        border: 2px solid;
        border-radius: 4px;
      }
      fieldset + fieldset {
        margin-top: 30px;
      }
      legend {
        font-weight: bold;
      }
      .last-fieldset {
        padding: 0;
        text-align: center;
      }
      .last-fieldset input {
        border-radius: 20px;
        padding: 5px 20px;
      }
      #signup label {
        float: left;
        font-size: 13px;
        width: 110px;
      }
      .input-wrapper {
        margin-top: 20px;
      }

      #signup input[readonly] {
        border: none;
      }

      #signup input[type="text"],
      #signup input[type="password"],
      #signup input[type="tel"],
      #signup input[type="email"] {
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 13px;
        padding: 5px;
        width: 200px;
      }
      #signup input[required] {
        border: 1px red solid;
      }
    </style>
  </head>
  <body>
    <div id="signup">
      <form>
        <fieldset>
          <legend>로그인 정보</legend>
          <div class="input-wrapper">
            <label>아이디</label>
            <input type="text" required />
          </div>
          <div class="input-wrapper">
            <label>비밀번호</label>
            <input type="password" required />
          </div>
          <div class="input-wrapper">
            <label>비밀번호 확인</label>
            <input type="password" required />
          </div>
          <div class="input-wrapper">
            <label>회원 등급</label>
            <input readonly value="준회원" />
          </div>
        </fieldset>
        <fieldset>
          <legend>개인 정보</legend>
          <div class="input-wrapper">
            <label>이름</label>
            <input type="text" placeholder="5자미만 공백없이" required />
          </div>
          <div class="input-wrapper">
            <label>메일 주소</label>
            <input type="email" placeholder="abcd@domain.com" required />
          </div>
          <div class="input-wrapper">
            <label>연락처</label>
            <input type="tel" />
          </div>
        </fieldset>
        <fieldset class="last-fieldset">
          <input type="submit" />
        </fieldset>
      </form>
    </div>
  </body>
</html>
