<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- <style>
      h1 {
        padding: 10px;
        background-color: #222;
        color: #fff;
      }
    </style> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR&display=swap");

      @font-face {
        font-family: "Noto Serif";
        src: url("NotoSerifKR-Regular.otf");
      }

      * {
        font-family: "Noto Serif";
        /* margin: 0; */
      }
      p {
        /* font-family: "Nanum Pen Script", cursive; */
        font-style: italic;
        font-weight: 200;
      }
      .accent {
        border: 1px solid #000;
        padding: 5px;
      }
      .bg {
        background-color: #ddd;
      }
      #container {
        width: 500px !important;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid #000;
      }
      p {
        color: black;
      }
      p {
        color: blue !important;
      }
      body {
        font-family: "맑은 고딕", 돋움, 굴림;
      }

      .shadow1 {
        color: red;
        text-shadow: 1px 1px black;
      }
      .shadow2 {
        text-shadow: 5px 5px 3px #ffa500;
      }
      .shadow3 {
        color: #fff;
        text-shadow: 7px -7px 20px #000;
      }

      .spacing1 {
        letter-spacing: 0.2em;
      }
      .spacing2 {
        letter-spacing: 0.5em;
      }

      .book1 {
        list-style-type: none;
      }
      .book2 {
        list-style-type: upper-alpha;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 class="accent bg">레드향</h1>
      <p style="color: red; font-size: 20px">
        껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.
      </p>
      <p>
        레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고
        통통하다.
      </p>
      <p>
        비타민 C와 비타민 P가 풍부해 혈약순환, 감기예방 등에 좋은 것으로 알려져
        있다.
      </p>
    </div>
    <h1>text-decoration 속성</h1>
    <p style="text-decoration: none">none</p>
    <p style="text-decoration: underline">underline</p>
    <p style="text-decoration: overline">overline</p>
    <p style="text-decoration: line-through">line-through</p>
    <a href="#">에이 태그</a>
    <a href="#" style="text-decoration: none">밑줄 없는 에이태그</a>

    <h1 class="shadow1">HTML</h1>
    <h1 class="shadow2">CSS</h1>
    <h1 class="shadow3">자바스크립트</h1>

    <p>CSS</p>
    <p class="spacing1">CSS</p>
    <p class="spacing2">CSS</p>

    <h1>도서 시리즈</h1>
    <ul class="book1">
      <li>Do it! 시리즈</li>
      <li>첫 코딩 시리즈</li>
      <li>된다 시리즈</li>
    </ul>
    <ol class="book2">
      <li>Do it! 시리즈</li>
      <li>첫 코딩 시리즈</li>
      <li>된다 시리즈</li>
    </ol>
  </body>
</html>
